{
  "name": "@ores-otel/fleet-ecmascript-lint",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "node lint.mjs ../..",
    "test": "node --test lint.test.mjs"
  },
  "dependencies": {
    "@stylistic/eslint-plugin": "5.10.0",
    "@typescript-eslint/parser": "8.67.0",
    "eslint": "10.9.0"
  }
}
